spring.application.name=bank-backend
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

card.number.bin=411111

credit.interest-charge.cron=0 0 0 * * *

deposit.capitalization.cron=0 0 0 * * *

minio.url=http://minio:9000
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_key=${MINIO_SECRET_KEY}
minio.bucket=db-backups

backup.cron=0 0 0 * * *
backup.pg-dump-path=/usr/bin/pg_dump
backup.psql-path=/usr/bin/pg_restore